# Hey I think im actually starting to 
# figure this language out

# we basically go through and make the base 10 of the number we want
# we also reuse some cells for the same letter to make things shorter it makes things
# more hardcoded but thats kinda what Brainfuck is all about to begin with
+++++ +++++ [
	> +++++++ > +++++ +++++ > +++++ +++++ > +++++ +++++ > +++ > ++++ ++++ > +++++ +++++ > +++++ +++++ > +++
	<<<<<<<<<-
]

# and when we're done we go through and add what we need and print them out
>++.>+.>++++ ++++..>+++++ + +++++.>++.>+++ + +++.<<.>>>+++++ ++++ +++++.<<<<.>>>>>.>+++.